<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome || Login</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #e3bc9a;
        }
       .wrapper{
           position: absolute;
           background-color: white;
           width: 250px;
           height: 300px;
           top: 50%;
           left:50% ;
           transform: translate(-50%, -50% );

       }
       .wrapper h2{
           text-align: center;
           padding:1.5rem 0;
       } 
       
       .wrapper input{
           margin-left: 20px;

       }
       
       .wrapper button{
           margin-left: 20px;
           padding:0.2rem 1rem;
           outline: none;
           border: 0;
           background-color:#4d243d ;
           color: white;
       }
       
        
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Login</h2>
        <form action="#">
            <input type="email" placeholder="Your email" size="25"><br><br>
            <input type="password" name="passward" placeholder="Enter password" size="25"><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>